# Prism.Popups.XCT

./: .editorconfig  FileOnQ.Prism.Popups.XCT.sln  LICENSE  NuGet.config  README.md  build.cake
.github/workflows/: dotnet.yml  package.yml
lib/: Xamarin.CommunityToolkit.1.1.0-preview2602.nupkg
sample/: FileOnQ.Prism.Popups.XCT.Sample.sln
sample/PrismPopupsSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismPopupsSample.csproj
sample/PrismPopupsSample.Android/: MainActivity.cs  PrismPopupsSample.Android.csproj
sample/PrismPopupsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/PrismPopupsSample.Android/Resources/: Resource.designer.cs
sample/PrismPopupsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismPopupsSample.UWP.csproj
sample/PrismPopupsSample.UWP/Properties/: AssemblyInfo.cs
sample/PrismPopupsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismPopupsSample.iOS.csproj
sample/PrismPopupsSample.iOS/Properties/: AssemblyInfo.cs
sample/PrismPopupsSample/ViewModels/: MainViewModel.cs  PopupViewModel.cs  SampleViewModel.cs
sample/PrismPopupsSample/Views/: MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SamplePopup.xaml  SamplePopup.xaml.cs
src/FileOnQ.Prism.Popups/: FileOnQ.Prism.Popups.XCT.csproj  FileOnQ.Prism.Popups.csproj  IContainerRegistryExtensions.cs  IDialogParametersExtensions.cs  XctPopupModule.cs
src/FileOnQ.Prism.Popups.XCT/: FileOnQ.Prism.Popups.XCT.csproj  XctPopupModule.cs
src/FileOnQ.Prism.Popups.XCT/Dialog/: XctDialogService.cs
src/FileOnQ.Prism.Popups/Dialog/: DialogService.cs  XctDialogService.cs
