<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0-preview2602" />
  </ItemGroup>

</Project>
